<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourceDirectory>$(RootPath)\src</SourceDirectory>
    <PackagesDirectory>$(MSBuildProjectDirectory)\packages</PackagesDirectory>
	<MSBuildCommunityTasksPath>$(PackagesDirectory)\MSBuildTasks.1.5.0.196\tools</MSBuildCommunityTasksPath>
	<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
	<ProductVersion>1.0.0</ProductVersion>
	<VisualStudioVersion Condition="'$(VisualStudioVersion)'==''">14.0</VisualStudioVersion>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
	<BuildTargetDirectory Condition="'$(BuildTargetDirectory)'==''">$(BuildDirectory)\output\build\Transactions</BuildTargetDirectory>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  
  <Target Name="Clean">
	<RemoveDir ContinueOnError="false"
		   Directories="$(BuildTargetDirectory)"
		   Condition="Exists('$(BuildTargetDirectory)')" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="$(SourceDirectory)\Transactions\Transactions.csproj"
	         Targets="Build"
			 StopOnFirstFailure="true"
			 Properties="Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion);OutputPath=$(BuildTargetDirectory);" />
  </Target>
</Project>